spring.datasource.url=jdbc:mysql://127.0.0.1/fastfood?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.version=@project.version@
#spring.boot.admin.client.url=http://localhost:8081
#forum.jwt.expiration=86400000
#forum.jwt.secret=1234567890

path.raiz=/uploads

path.foods=/foods
path.categories=/categories
path.restaurants=/restaurants
path.services=/services